JWT_SECRET="Hello"
PORT=6500
MONGODB_URL="mongodb://127.0.0.1:27017/BarsoomFB"


# PORT=
# DATABASE_URL=
# TOKEN_SECRET

# BASE_URL=
# EMAIL=
# MAILING_ID=
# MAILING_SECRET=
# MAILING_REFRESH=
# MAILING_ACCESS=



# CLOUD_NAME=
# CLOUD_API_KEY=
# CLOUD_API_SECRET=